; Engine configuration file.
; Sim: Little World Engine is a Web-first Godot ecosystem simulation.

config_version=5

[application]

config/name="Sim Little World Engine"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0196078, 0.027451, 0.0431373, 1)
